{
  "name": "hex_hub",
  "type": "module",
  "private": true,
  "dependencies": {
    "@duskmoon-dev/core": "latest",
    "@duskmoon-dev/elements": "latest"
  },
  "resolutions": {
    "@duskmoon-dev/el-code-block": "0.11.0"
  }
}
